<a href="https://colab.research.google.com/github/ClaritySparks/netflix-film/blob/main/Rany_predict_netflix_rating.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 1. Memasukkan Data

Pertama-tama kita harus memasukkan datanya ke notebook ini.

* Pastikan kalian telah mengunduh file dataset: tiktok-clean.csv
* Masukkan dataset di dalam "Drive Saya" / "My Drive" di google drive kalian
* Lanjutkan ke sel berikutnya! Klik `Shift + enter` untuk menjalankan sel
* Buka link, terima persyaratan, dan salin authorization ke kotak dan tekan enter

In [ ]:
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

Mounted at /content/drive

In [ ]:
# Menggunakan library pandas
import pandas as pd

# Membaca dataset yang telah diimport
df = pd.read_csv('/content/drive/My Drive/netflix_titles.csv')
df.head()

,show_id,title,director,country,date_added,release_year,rating,duration,genre,description
0,s1,Dick Johnson Is Dead,Kirsten Johnson,United States,"September 25, 2021",2020,PG-13,90.0,Documentaries,"As her father nears the end of his life, filmm..."
1,s7,My Little Pony: A New Generation,Robert Cullen,NaN,"September 24, 2021",2021,PG,91.0,Children & Family Movies,Equestria's divided. But a bright-eyed hero be...
2,s8,Sankofa,Haile Gerima,United States,"September 24, 2021",2003,TV-MA,125.0,Dramas,"On a photo shoot in Ghana, an American model s..."
3,s10,The Starling,Theodore Melfi,United States,"September 24, 2021",2021,PG-13,104.0,Comedies,A woman adjusting to life after a loss contend...
4,s13,Je Suis Karl,Christian Schwochow,Germany,"September 23, 2021",2021,TV-MA,127.0,Dramas,After most of her family is murdered in a terr...

In [ ]:
df.head(10)

,show_id,title,director,country,date_added,release_year,rating,duration,genre,description
0,s1,Dick Johnson Is Dead,Kirsten Johnson,United States,"September 25, 2021",2020,PG-13,90.0,Documentaries,"As her father nears the end of his life, filmm..."
1,s7,My Little Pony: A New Generation,Robert Cullen,NaN,"September 24, 2021",2021,PG,91.0,Children & Family Movies,Equestria's divided. But a bright-eyed hero be...
2,s8,Sankofa,Haile Gerima,United States,"September 24, 2021",2003,TV-MA,125.0,Dramas,"On a photo shoot in Ghana, an American model s..."
3,s10,The Starling,Theodore Melfi,United States,"September 24, 2021",2021,PG-13,104.0,Comedies,A woman adjusting to life after a loss contend...
4,s13,Je Suis Karl,Christian Schwochow,Germany,"September 23, 2021",2021,TV-MA,127.0,Dramas,After most of her family is murdered in a terr...
5,s14,Confessions of an Invisible Girl,Bruno Garotti,NaN,"September 22, 2021",2021,TV-PG,91.0,Children & Family Movies,When the clever but socially-awkward Tetê join...
6,s17,Europe's Most Dangerous Man: Otto Skorzeny in ...,Pedro de Echave García,NaN,"September 22, 2021",2020,TV-MA,67.0,Documentaries,Declassified documents reveal the post-WWII li...
7,s19,Intrusion,Adam Salky,NaN,"September 22, 2021",2021,TV-14,94.0,Thrillers,After a deadly home invasion at a couple’s new...
8,s23,Avvai Shanmughi,K.S. Ravikumar,NaN,"September 21, 2021",2003,TV-PG,154.5,Comedies,Newly divorced and denied visitation rights wi...
9,s24,Go! Go! Cory Carson: Chrissy Takes the Wheel,Alex Woo,NaN,"September 21, 2021",2021,TV-Y,61.0,Children & Family Movies,From arcade games to sled days and hiccup cure...

In [ ]:
# Melihat ukuran/bentuk data 
print(df.shape)

(6128, 10)

(6131, 10) berarti kita memiliki 6131 baris dan 10 kolom dalam dataset kita.

In [ ]:
# Melihat karakteristik tiap kolom (nama kolom, tipe data, jumlah data hilang)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6128 entries, 0 to 6127
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       6128 non-null   object
 1   title         6128 non-null   object
 2   director      5940 non-null   object
 3   country       5687 non-null   object
 4   date_added    6128 non-null   object
 5   release_year  6128 non-null   int64
 6   rating        6126 non-null   object
 7   duration      6128 non-null   float64
 8   genre         6128 non-null   object
 9   description   6128 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 478.9+ KB
None

6131 non-null berarti semua 6131 nilai dari variabel terkait tidak hilang. Karena beberapa variabel memiliki nilai yang hilang, kita akan melakukan pembersihan data pada langkah berikutnya!

# Data Cleaning

Pada langkah ini, kita akan mengisi data yang hilang dengan nilai lain

In [ ]:
# Melihat jumlah data yang hilang
df.isnull().sum()

show_id           0
title             0
director        188
country         441
date_added        0
release_year      0
rating            2
duration          0
genre             0
description       0
dtype: int64

In [ ]:
# Kita akan menghapus baris yang memiliki nilai hilang di kolom 'director'
df = df.dropna(subset=['director'], inplace=False)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5940 entries, 0 to 6127
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       5940 non-null   object
 1   title         5940 non-null   object
 2   director      5940 non-null   object
 3   country       5558 non-null   object
 4   date_added    5940 non-null   object
 5   release_year  5940 non-null   int64
 6   rating        5939 non-null   object
 7   duration      5940 non-null   float64
 8   genre         5940 non-null   object
 9   description   5940 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 510.5+ KB
None

In [ ]:
# Kita akan menghapus baris yang memiliki nilai hilang di kolom 'country'
df = df.dropna(subset=['country'], inplace=False)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5558 entries, 0 to 6127
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       5558 non-null   object
 1   title         5558 non-null   object
 2   director      5558 non-null   object
 3   country       5558 non-null   object
 4   date_added    5558 non-null   object
 5   release_year  5558 non-null   int64
 6   rating        5557 non-null   object
 7   duration      5558 non-null   float64
 8   genre         5558 non-null   object
 9   description   5558 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 477.6+ KB
None

In [ ]:
# Kita akan menghapus baris yang memiliki nilai hilang di kolom 'rating'
df = df.dropna(subset=['rating'], inplace=False)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5557 entries, 0 to 6127
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       5557 non-null   object
 1   title         5557 non-null   object
 2   director      5557 non-null   object
 3   country       5557 non-null   object
 4   date_added    5557 non-null   object
 5   release_year  5557 non-null   int64
 6   rating        5557 non-null   object
 7   duration      5557 non-null   float64
 8   genre         5557 non-null   object
 9   description   5557 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 477.6+ KB
None

In [ ]:
# Melihat jumlah data yang hilang setelah dibersihkan
df.isnull().sum()

show_id         0
title           0
director        0
country         0
date_added      0
release_year    0
rating          0
duration        0
genre           0
description     0
dtype: int64

In [ ]:
# Membaca data
df.head()

,show_id,title,director,country,date_added,release_year,rating,duration,genre,description
0,s1,Dick Johnson Is Dead,Kirsten Johnson,United States,"September 25, 2021",2020,PG-13,90.0,Documentaries,"As her father nears the end of his life, filmm..."
2,s8,Sankofa,Haile Gerima,United States,"September 24, 2021",2003,TV-MA,125.0,Dramas,"On a photo shoot in Ghana, an American model s..."
3,s10,The Starling,Theodore Melfi,United States,"September 24, 2021",2021,PG-13,104.0,Comedies,A woman adjusting to life after a loss contend...
4,s13,Je Suis Karl,Christian Schwochow,Germany,"September 23, 2021",2021,TV-MA,127.0,Dramas,After most of her family is murdered in a terr...
10,s25,Jeans,S. Shankar,India,"September 21, 2021",2003,TV-14,154.5,Comedies,When the father of the man she loves insists t...

((OPTIONAL)) Selain menghapus baris dengan nilai yang hilang, solusi alternatifnya adalah dengan mengisi nilai-nilai tersebut secara manual menggunakan `df.fillna(<value>)`.

In [ ]:
# upload ulang data awal dengan nilai yg hilang
df = pd.read_csv('/content/drive/My Drive/netflix_titles.csv')
# menampilkan baris dengan nilai yang hilang
df[df.isna().any(axis=1)]

,show_id,title,director,country,date_added,release_year,rating,duration,genre,description
1,s7,My Little Pony: A New Generation,Robert Cullen,NaN,"September 24, 2021",2021,PG,91.0,Children & Family Movies,Equestria's divided. But a bright-eyed hero be...
5,s14,Confessions of an Invisible Girl,Bruno Garotti,NaN,"September 22, 2021",2021,TV-PG,91.0,Children & Family Movies,When the clever but socially-awkward Tetê join...
6,s17,Europe's Most Dangerous Man: Otto Skorzeny in ...,Pedro de Echave García,NaN,"September 22, 2021",2020,TV-MA,67.0,Documentaries,Declassified documents reveal the post-WWII li...
7,s19,Intrusion,Adam Salky,NaN,"September 22, 2021",2021,TV-14,94.0,Thrillers,After a deadly home invasion at a couple’s new...
8,s23,Avvai Shanmughi,K.S. Ravikumar,NaN,"September 21, 2021",2003,TV-PG,154.5,Comedies,Newly divorced and denied visitation rights wi...
...,...,...,...,...,...,...,...,...,...,...
5973,s8623,Tremors 2: Aftershocks,S.S. Wilson,NaN,"January 1, 2020",2003,PG-13,100.0,Comedies,A rag-tag team of survivalists and scientists ...
5995,s8648,"Twisted Trunk, Big Fat Body",NaN,India,"January 15, 2017",2015,TV-14,89.0,Dramas,After terrorists place a bomb inside a toy Lor...
6058,s8719,Westside vs. the World,Michael Fahey,NaN,"August 9, 2019",2019,TV-MA,96.0,Documentaries,A look into the journey of influential strengt...
6089,s8760,World's Weirdest Homes,Storm Theunissen,NaN,"February 1, 2019",2015,TV-PG,49.0,Movies,From a bubble-shaped palace to an island built...
6111,s8785,Yoko and His Friends,NaN,Russia,"June 23, 2018",2015,TV-Y,78.0,Children & Family Movies,"Vik meets new friends in a new city, where the..."

In [ ]:
# Melihat jumlah data yang hilang setelah dibersihkan
df.isnull().sum()

show_id           0
title             0
director        188
country         441
date_added        0
release_year      0
rating            2
duration          0
genre             0
description       0
dtype: int64

In [ ]:
# mengisi nilai hilang di kolom country dengan nilai modus
df['country'] = df['country'].fillna(df['country'].mode()[0])
df[df.isna().any(axis=1)]

,show_id,title,director,country,date_added,release_year,rating,duration,genre,description
257,s405,9to5: The Story of a Movement,NaN,United States,"July 22, 2021",2021,TV-MA,85.0,Documentaries,"In this documentary, female office workers in ..."
310,s471,Bridgerton - The Afterparty,NaN,United States,"July 13, 2021",2021,TV-14,46.5,Movies,"""Bridgerton"" cast members share behind-the-sce..."
319,s484,Last Summer,NaN,United States,"July 9, 2021",2021,TV-MA,102.0,Dramas,"During summer vacation in a beachside town, 16..."
416,s642,Sisters on Track,NaN,United States,"June 24, 2021",2021,PG,97.0,Documentaries,Three track star sisters face obstacles in lif...
449,s718,Headspace: Unwind Your Mind,NaN,United States,"June 15, 2021",2021,TV-G,154.5,Documentaries,"Do you want to relax, meditate or sleep deeply..."
...,...,...,...,...,...,...,...,...,...,...
5655,s8232,The Bund,NaN,Hong Kong,"September 20, 2018",2003,TV-14,103.0,Action & Adventure,"After losing everything, a young man rebuilds ..."
5687,s8269,The Darkest Dawn,NaN,United Kingdom,"June 23, 2018",2016,TV-MA,75.0,Action & Adventure,An aspiring filmmaker records the chaos of an ...
5739,s8331,The Great Battle,NaN,South Korea,"April 8, 2019",2018,TV-MA,136.0,Action & Adventure,"In seventh-century Korea, the commander of Ans..."
5995,s8648,"Twisted Trunk, Big Fat Body",NaN,India,"January 15, 2017",2015,TV-14,89.0,Dramas,After terrorists place a bomb inside a toy Lor...
6111,s8785,Yoko and His Friends,NaN,Russia,"June 23, 2018",2015,TV-Y,78.0,Children & Family Movies,"Vik meets new friends in a new city, where the..."

In [ ]:
# Melihat jumlah data yang hilang setelah dibersihkan
df.isnull().sum()

show_id           0
title             0
director        188
country           0
date_added        0
release_year      0
rating            2
duration          0
genre             0
description       0
dtype: int64

In [ ]:
# mengisi nilai hilang di kolom director dengan nilai modus
df['director'] = df['director'].fillna(df['director'].mode()[0])
df[df.isna().any(axis=1)]

,show_id,title,director,country,date_added,release_year,rating,duration,genre,description
3880,s5990,13TH: A Conversation with Oprah Winfrey & Ava ...,Rajiv Chilaka,United States,"January 26, 2017",2017,NaN,46.5,Movies,Oprah Winfrey sits down with director Ava DuVe...
5110,s7538,My Honor Was Loyalty,Alessandro Pepe,Italy,"March 1, 2017",2015,NaN,115.0,Dramas,"Amid the chaos and horror of World War II, a c..."

In [ ]:
# Melihat jumlah data yang hilang setelah dibersihkan
df.isnull().sum()

show_id         0
title           0
director        0
country         0
date_added      0
release_year    0
rating          2
duration        0
genre           0
description     0
dtype: int64

In [ ]:
# melihat distribusi data berbandingkan dengan rating
df.groupby('rating').count()

,show_id,title,director,country,date_added,release_year,duration,genre,description
rating,,,,,,,,,
G,41,41,41,41,41,41,41,41,41
NC-17,3,3,3,3,3,3,3,3,3
NR,75,75,75,75,75,75,75,75,75
PG,287,287,287,287,287,287,287,287,287
PG-13,490,490,490,490,490,490,490,490,490
R,797,797,797,797,797,797,797,797,797
TV-14,1427,1427,1427,1427,1427,1427,1427,1427,1427
TV-G,126,126,126,126,126,126,126,126,126
TV-MA,2062,2062,2062,2062,2062,2062,2062,2062,2062
TV-PG,540,540,540,540,540,540,540,540,540
TV-Y,131,131,131,131,131,131,131,131,131
TV-Y7,139,139,139,139,139,139,139,139,139
TV-Y7-FV,5,5,5,5,5,5,5,5,5
UR,3,3,3,3,3,3,3,3,3

In [ ]:
# mengisi nilai hilang di kolom rating dengan 'TV-MA'  -- lebih sering muncul sesuai hasil di atas
df['rating'] = df['rating'].fillna("TV-MA")
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [show_id, title, director, country, date_added, release_year, rating, duration, genre, description]
Index: []

In [ ]:
# Melihat jumlah data yang hilang setelah dibersihkan
df.isnull().sum()

show_id         0
title           0
director        0
country         0
date_added      0
release_year    0
rating          0
duration        0
genre           0
description     0
dtype: int64

In [ ]:
# Melihat jumlah data duplikat
df.duplicated().sum()

0

Yay! Kita sudah selesai membersihkan data.

# Exploratory Data Analysis

Sekarang data kita sudah bersih! Kita siap untuk melanjutkan dengan langkah berikutnya: Exploratory Data Analysis.

In [ ]:
# Memperlihatkan deskripsi statistik dari data
df.describe()

       release_year     duration
count   6128.000000  6128.000000
mean    2014.487598    99.578982
std        5.392404    25.017308
min     2003.000000    46.500000
25%     2012.000000    87.000000
50%     2016.000000    98.000000
75%     2018.000000   114.000000
max     2021.000000   154.500000

In [ ]:
# Melihat data 10 film dengan durasi terlama
df.sort_values('duration', ascending=False).head(10)

In [ ]:
# Melihat data 10 film dengan durasi tercepat
df.sort_values('duration', ascending=___).head(10)

In [ ]:
# Melihat data 10 film terbaru
df.sort_values('release_year', ascending=False).head(10)

In [ ]:
# Melihat data 10 film tertua
df.sort_values('____', ascending=___).head(10)

In [ ]:
# Import library
import matplotlib.pyplot as plt 
 
# Membuat boxplot
plt.boxplot(df['duration'])
 
# Menampilkan plot
plt.show()

In [ ]:
# Membuat boxplot untuk release_year
plt.boxplot(df['____'])
 
# Menampilkan plot
plt.___()

In [ ]:
# Sekarang, coba kita visualisasikan data dari tiap kolom dalam bentuk grafik batang

df['genre'].value_counts().plot.bar()

In [ ]:
# Visualisasi data dari kolom country dalam bentuk grafik batang
df['____'].value_counts().plot.__(figsize=(15,12))

In [ ]:
# Menampilkan data duration dalam bentuk histogram
df.hist(column='duration')

In [ ]:
# Menampilkan data release_year dalam bentuk histogram
df.___(column='release_year')

In [ ]:
# Import seaborn untuk visualisasi korelasi
import seaborn as sns

# Membuat korelasi dalam heatmap
heatmap = sns.heatmap(df.corr(), annot=True)

Yay selesai!